<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Nurse Profile</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">Nurse</a>
                        </li>
                        <li class="breadcrumb-item active">Profile</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Your content goes here  -->
        <div class="row clearfix">
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <div class="m-b-20">
                        <div class="contact-grid">
                            <div class="profile-header bg-dark">
                                <div class="user-name">Jayna Patil</div>
                                <div class="name-center">Nurse</div>
                            </div>
                            <img src="assets/images/user/usrbig2.jpg" class="user-img" alt="">
                            <p>
                                456, Estern evenue, Courtage area,
                                <br />New York
                            </p>
                            <div>
                                <span class="phone">
                                    <i class="material-icons">phone</i>264-625-2583</span>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5>564</h5>
                                    <small>Following</small>
                                </div>
                                <div class="col-4">
                                    <h5>18k</h5>
                                    <small>Followers</small>
                                </div>
                                <div class="col-4">
                                    <h5>565</h5>
                                    <small>Post</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <ul class="nav nav-tabs">
                        <li class="nav-item m-l-10">
                            <a class="nav-link active" data-toggle="tab" href="#about">About</a>
                        </li>
                        <li class="nav-item m-l-10">
                            <a class="nav-link" data-toggle="tab" href="#skills">Skills</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane body active" id="about">
                            <p class="text-default">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer
                                took a galley of type and scrambled it to make a type specimen book. It has
                                survived
                                not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged.</p>
                            <small class="text-muted">Email address: </small>
                            <p>john@gmail.com</p>
                            <hr>
                            <small class="text-muted">Phone: </small>
                            <p>+91 1234567890</p>
                            <hr>
                        </div>
                        <div class="tab-pane body" id="skills">
                            <ul class="list-unstyled">
                                <li>
                                    <div>observing patient</div>
                                    <div class="progress skill-progress m-b-20">
                                        <div class="progress-bar l-bg-green width-per-45" role="progressbar"
                                            aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li>
                                    <div>Dressing</div>
                                    <div class="progress skill-progress m-b-20">
                                        <div class="progress-bar l-bg-orange width-per-38" role="progressbar"
                                            aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li>
                                    <div>disease management</div>
                                    <div class="progress skill-progress m-b-20">
                                        <div class="progress-bar l-bg-cyan width-per-39" role="progressbar"
                                            aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li>
                                    <div>communication </div>
                                    <div class="progress skill-progress m-b-20">
                                        <div class="progress-bar l-bg-purple width-per-70" role="progressbar"
                                            aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="card">
                    <div class="profile-tab-box">
                        <div class="p-l-20">
                            <ul class="nav ">
                                <li class="nav-item tab-all">
                                    <a class="nav-link active show" href="#project" data-toggle="tab">About Me</a>
                                </li>
                                <li class="nav-item tab-all p-l-20">
                                    <a class="nav-link" href="#usersettings" data-toggle="tab">Settings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="project" aria-expanded="true">
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card project_widget">
                                    <div class="header">
                                        <h2>About</h2>
                                    </div>
                                    <div class="body">
                                        <div class="row">
                                            <div class="col-md-3 col-6 b-r">
                                                <strong>Full Name</strong>
                                                <br>
                                                <p class="text-muted">Jayna Patil</p>
                                            </div>
                                            <div class="col-md-3 col-6 b-r">
                                                <strong>Mobile</strong>
                                                <br>
                                                <p class="text-muted">(123) 456 7890</p>
                                            </div>
                                            <div class="col-md-3 col-6 b-r">
                                                <strong>Email</strong>
                                                <br>
                                                <p class="text-muted">johndeo@example.com</p>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <strong>Location</strong>
                                                <br>
                                                <p class="text-muted">India</p>
                                            </div>
                                        </div>
                                        <p class="m-t-30">Completed my post graduation Master of Science in Nursing(MSN)
                                            from the well known and renowned institution of India – SARDAR PATEL NURSING
                                            COLLEGE, BARODA in 2000-01, which was affiliated to Gujarat University,
                                            Ahmedabad,India. I ranker in University exams from the same university from
                                            1996-01.</p>
                                        <p>Worked as Professor and Head of the department ; Community medicine
                                            Department at Sterline Hospital, Rajkot, Gujarat from 2003-2015 </p>
                                        <p>And I was lucky to train in a collegial environment where we called most of
                                            our attendings by their first names. If only doctors did it that way outside
                                            the Midwest. One of my attendings even made the argument that it is safer
                                            for patient care because it’s easier for subordinates to raise concerns when
                                            they’re not verbally kowtowing to their superior. I never respected a
                                            white-haired surgeon any less when I addressed him by his first name. In
                                            fact, I saw that in non-clinical science, it is commonplace for the most
                                            junior researchers to call the most celebrated senior scientists by their
                                            first names.</p>
                                        <p>When I offer or recommend products, I do so because I have actively
                                            researched them and find they are the best in that category for your health.
                                            I ignore substandard products, and products not directly pertinent to your
                                            health, regardless of any potential financial upsid</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card project_widget">
                                    <div class="header">
                                        <h2>Education</h2>
                                    </div>
                                    <div class="body">
                                        <ul>
                                            <li>M.S.N.,Gujarat University, Ahmedabad,India.</li>
                                            <li>B.S.N.,Gujarat University, Ahmedabad, India.</li>
                                            <li>A.S.D.,Shaurashtra University, Rajkot, India </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card project_widget">
                                    <div class="header">
                                        <h2>Experience</h2>
                                    </div>
                                    <div class="body">
                                        <ul>
                                            <li>One year nursing internship from April-2009 to march-2010 at B. J.
                                                Medical College, Ahmedabad.</li>
                                            <li>I have worked as a part time Nursing in Apang manav mandal from 1st june
                                                2004 to 31st jan 2005.</li>
                                            <li>2.5 Years Worked at Mahatma Gandhi General Hospital, Surendranagar.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="timeline" aria-expanded="false">
                    </div>
                    <div role="tabpanel" class="tab-pane" id="usersettings" aria-expanded="false">
                        <div class="card">
                            <div class="header">
                                <h2>
                                    <strong>Security</strong> Settings</h2>
                            </div>
                            <div class="body">
                                <form [formGroup]="basicForm">
                                    <input formControlName="username" class="form-control" placeholder="Username">
                                    <input formControlName="curPassword" type="password" class="form-control"
                                        placeholder="Current Password">
                                    <input formControlName="newPassword" type="password" class="form-control"
                                        placeholder="New Password">
                                    <button class="btn btn-info btn-round m-t-20">Save Changes</button>
                                </form>
                            </div>
                        </div>
                        <div class="card">
                            <div class="header">
                                <h2>
                                    <strong>Account</strong> Settings</h2>
                            </div>
                            <div class="body">
                                <form [formGroup]="accountForm">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-12">
                                            <input formControlName="fName" class="form-control"
                                                placeholder="First Name">
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <input formControlName="lName" class="form-control" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-12">
                                            <input formControlName="city" class="form-control" placeholder="City">
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <input formControlName="email" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <input formControlName="country" class="form-control" placeholder="Country">
                                        </div>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-lg-12 col-md-12">
                                            <textarea id="textarea2" class="materialize-textarea" data-length="120"
                                                placeholder="Address"></textarea>
                                        </div>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="form-check m-l-10">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" id="checkbox"
                                                            name="checkbox"> Profile Visibility For Everyone
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-check m-l-10">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" id="checkbox1"
                                                            name="checkbox"> New task notifications
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-check m-l-10">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" id="checkbox2"
                                                            name="checkbox"> New friend request notifications
                                                        <span class="form-check-sign">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-primary btn-round">Save Changes</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>