<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Add User</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">Users</a>
                        </li>
                        <li class="breadcrumb-item active">Add User</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-sm-12">
                                <form [formGroup]="basicForm" (ngSubmit)="onSubmit(basicForm)">
                                    <h2 class="card-inside-title">User Information</h2>
                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                
                                                <label for="fullName">Full Name</label>
                                                <input id="fullName" type="text" formControlName="fullName" class="form-control"
                                                [ngClass]="{ 'is-invalid': submitted && f.fullName.errors }" >
                                                <div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.fullName.errors.required">Full Name name is required</div>
                                                  </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                <input id="lname" type="text" formControlName="lastName" class="form-control"
                                                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" >
                                                <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.lastName.errors.required">Last name is required</div>
                                                  </div>
                                                <label for="lname">Last Name</label>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="input-field col s12 ">
                                                <select formControlName="gender" required
                                                 [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" > 
                                                    <option value="" disabled selected>Select Gender</option>
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                </select>
                                                <div *ngIf="submitted && f.gender.errors" class="invalid-feedback d-block" >
                                                    <div *ngIf="f.gender.errors.required">Please select gender</div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="input-field col s12">
                                                    <input id="myDatePicker" class="flatPicker" formControlName="dateOfBirth" class="form-control" 
                                                    [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }">

                                                    <label for="myDatePicker">Date Of Birth</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                <input id="pcbPercentage" type="number" formControlName="pcbPercentage" class="form-control" 
                                                [ngClass]="{ 'is-invalid': submitted && f.pcbPercentage.errors }" >
                                                <div *ngIf="submitted && f.pcbPercentage.errors" class="invalid-feedback">
                                                    <div *ngIf="f.pcbPercentage.errors?.required">PCB Percentage is required</div>
                                                  </div>
                                                
                                                <label for="PCB Percentage">PCB Percentage</label>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                <input id="neetScore" type="number" formControlName="neetScore" class="form-control" 
                                                [ngClass]="{ 'is-invalid': submitted && f.neetScore.errors }" >
                                                <div *ngIf="submitted && f.neetScore.errors" class="invalid-feedback">
                                                    <div *ngIf="f.neetScore.errors?.required">NEET Score is required</div>
                                                  </div>   
                                                <label for="NEET Score">NEET Score</label>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="col-sm-6">
                                                <div class="input-field col s12">
                                                    <input id="allIndiaRank" type="number" formControlName="allIndiaRank" class="form-control" 
                                                    [ngClass]="{ 'is-invalid': submitted && f.allIndiaRank.errors }" >
                                                    <div *ngIf="submitted && f.allIndiaRank.errors" class="invalid-feedback">
                                                        <div *ngIf="f.allIndiaRank.errors?.required">All India Rank is required</div>
                                                      </div>                                                   
                                                    <label for="All India Rank is required">All India</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-field col s12">
                                                    <input id="stateRank" type="number" formControlName="stateRank" class="form-control" 
                                                    [ngClass]="{ 'is-invalid': submitted && f.stateRank.errors }" >
                                                    <div *ngIf="submitted && f.stateRank.errors" class="invalid-feedback">
                                                        <div *ngIf="f.stateRank.errors?.required">State Rank is required</div>
                                                      </div>   
                                                    <label for="State Rank">State Rank</label>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="row clearfix">
                                            <div class="col-sm-6">
                                                <div class="input-field col s12 ">
                                                    <select formControlName="casteCategoryId" required
                                                     [ngClass]="{ 'is-invalid': submitted && f.casteCategoryId.errors }" > 
                                                        <option value="" disabled selected>Select Category</option>
                                                        <option *ngFor="let element of castCategory" [value]="element.id">{{element.name}}</option>
                                                    </select>
                                                    <div *ngIf="submitted && f.casteCategoryId.errors" class="invalid-feedback d-block" >
                                                        <div *ngIf="f.casteCategoryId.errors.required">Please select category</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-field col s12">
                                                        <select formControlName="stateId" required
                                                        [ngClass]="{ 'is-invalid': submitted && f.stateId.errors }" > 
                                                           <option value="" disabled selected>Select State</option>
                                                           <option *ngFor="let element of state" [value]="element.id">{{element.name}}</option>
                                                       </select>
                                                       <div *ngIf="submitted && f.stateId.errors" class="invalid-feedback d-block" >
                                                           <div *ngIf="f.stateId.errors.required">Please select state</div>
                                                       </div>
                                                    </div>
                                                </div>
                                            </div>
                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                    <select formControlName="cityId" required
                                                    [ngClass]="{ 'is-invalid': submitted && f.cityId.errors }" > 
                                                       <option value="" disabled selected>Select City</option>
                                                       <option *ngFor="let element of city" [value]="element.id">{{element.name}}</option>
                                                   </select>
                                                   <div *ngIf="submitted && f.cityId.errors" class="invalid-feedback d-block" >
                                                       <div *ngIf="f.cityId.errors.required">Please select city</div>
                                                   </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                <input id="mobile" type="text" class="form-control" formControlName="mobile"
                                                [ngClass]="{ 'is-invalid': submitted && mobile?.errors }" >
                                                  <div *ngIf="(mobile.invalid && mobile.touched) || mobile.dirty">
                                                    <small *ngIf="mobile.errors?.required" class="text-danger">Mobile number is required</small>
                                                         <small *ngIf="mobile.errors?.pattern" class="text-danger">  
                                                      Mobile number not valid.  
                                                    </small>   
                                                  </div>
                                                <label for="mobile">Mobile Number</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                <input id="email" type="email"  formControlName="email" class="form-control"
                                                [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                                <div *ngIf="(primEmail.invalid && primEmail.touched) || primEmail.dirty">
                                                    <small *ngIf="primEmail.errors?.required" class="text-danger">Primary email is required</small>
                                                    <!--question mark(?) is a safe navigation operator-->
                                                    <small *ngIf="primEmail.errors?.pattern" class="text-danger">Please provide a valid email address</small>
                                                  </div>
                                                <label for="email">Email</label>
                                            </div>
                                        </div>
                                        <!-- <div class="col-sm-6">
                                            <div class="input-field col s12 ">
                                                <select  formControlName="maritalStatus" 
                                                [ngClass]="{ 'is-invalid': submitted && f.maritalStatus.errors }">
                                                    <option value="" disabled selected>Marital Status</option>
                                                    <option value="1">Single</option>
                                                    <option value="2">Married</option>
                                                </select>
                                                <div *ngIf="submitted && f.maritalStatus.errors" class="invalid-feedback d-block">
                                                    <div *ngIf="f.maritalStatus.errors.required">Marital status is required</div>
                                                  </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <!-- <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="input-field col s12">
                                                <textarea id="address" 
                                                    data-length="120" formControlName="address" class="form-control materialize-textarea"
                                                    [ngClass]="{ 'is-invalid': submitted && f.address.errors }" ></textarea>
                                                    <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                                                        <div *ngIf="f.address.errors.required">Address is required</div>
                                                      </div>
                                                <label for="address">Address</label>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                <input id="bGroup" type="text"formControlName="bloodGroup" class="form-control"
                                                [ngClass]="{ 'is-invalid': submitted && f.bloodGroup.errors }" >
                                                <div *ngIf="submitted && f.bloodGroup.errors" class="invalid-feedback">
                                                    <div *ngIf="f.bloodGroup.errors.required">Bloodgroup is required</div>
                                                  </div>
                                                <label for="bGroup">Blood Group</label>
                                            </div>
                                        </div> -->
                                        <!-- <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="input-field col s12">
                                                    <input id="weight" type="text" formControlName="weight" class="form-control"
                                                    [ngClass]="{ 'is-invalid': submitted && f.weight.errors }" >
                                                    <div *ngIf="submitted && f.weight.errors" class="invalid-feedback">
                                                        <div *ngIf="f.weight.errors.required">Weight is required</div>
                                                      </div>
                                                    <label for="weight">Weight</label>
                                                </div>
                                            </div>
                                        </div> -->
                                    <!-- </div>
                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="input-field col s12">
                                                <input id="height" type="text" formControlName="height" class="form-control"
                                                [ngClass]="{ 'is-invalid': submitted && f.height.errors }" >
                                                <div *ngIf="submitted && f.height.errors" class="invalid-feedback">
                                                    <div *ngIf="f.height.errors.required">Height is required</div>
                                                </div>
                                                <label for="height">Height</label>
                                            </div>
                                        </div>
                                        
                                    </div> -->
                                    <!-- <form action="/" id="frmFileUpload" class="dropzone" method="post"
                                        enctype="multipart/form-data">
                                        <div class="fallback">
                                            <label>Upload Photo</label>
                                            <dropzone style="width: 100%;" [config]="config"
                                                [message]="'<h3>Drop files here or click to upload.</h3><em>(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</em>'">
                                            </dropzone>
                                        </div>
                                    </form> -->
                                    <div class="col-lg-12 p-t-20 text-center">
                                        <button type="submit"
                                            class="btn btn-primary btn-border-radius waves-effect m-r-15">Submit</button>
                                            <!-- <button type="submit"
                                            class="btn btn-primary btn-border-radius waves-effect m-r-15">Health Record</button> -->
                                        <button type="button"
                                            class="btn btn-danger btn-border-radius waves-effect">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>