<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
      <form class="login100-form validate-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <span class="login100-form-title p-b-20">
          Login
        </span>
        <span class="error-subheader2 p-t-20 p-b-15">
          Type any username & password
        </span>
        <div class="form-group wrap-input100 mb-5">
          <input type="text" formControlName="username" class="form-control input100"
            [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
          <span class="focus-input100"></span>
          <span class="label-input100">Username</span>
          <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
          </div>
        </div>
        <div class="form-group wrap-input100 mb-5">
          <input type="password" formControlName="password" class="form-control input100"
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
          <span class="focus-input100"></span>
          <span class="label-input100">Password</span>
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
          </div>
        </div>
        <div class="flex-sb-m w-full p-t-15 p-b-20">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value=""> Remember me
              <span class="form-check-sign">
                <span class="check"></span>
              </span>
            </label>
          </div>
          <div>
            <a class="txt1" routerLink="/authentication/forgot-password">Forgot Password?</a>
          </div>
        </div>
        <div class="container-login100-form-btn">
          <button class="login100-form-btn" type="submit">
            Login
          </button>
        </div>
        <div class="text-center p-t-30 p-b-20">
          <span class="txt3">
            or <a routerLink="/authentication/signup">
              sign up
            </a> using
          </span>
        </div>
        <div class="login100-form-social flex-c-m">
          <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </form>
      <div class="login100-more" style="background-image: url('assets/images/pages/bg-01.png');">
      </div>
    </div>
  </div>
</div>