<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">

      <form class="login100-form validate-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <span class="login100-form-title p-b-30">
          Register
        </span>
        <div class="form-group wrap-input100 mb-4">
          <input type="text" formControlName="username" class="form-control input100"
            [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
          <span class="focus-input100"></span>
          <span class="label-input100">Username</span>
          <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
          </div>
        </div>
        <div class="form-group wrap-input100 mb-4">
          <input type="email" formControlName="email" class="form-control input100"
            [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
          <span class="focus-input100"></span>
          <span class="label-input100">Email</span>
          <!-- <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required ">Enter valid email address</div>
          </div> -->
          <div *ngIf="(primEmail.invalid && primEmail.touched) || primEmail.dirty">
            <small *ngIf="primEmail.errors?.required" class="text-danger">Primary email is required</small>
            <!--question mark(?) is a safe navigation operator-->
            <small *ngIf="primEmail.errors?.pattern" class="text-danger">Please provide a valid email address</small>
          </div>
        </div>
        <div class="form-group wrap-input100 mb-4">
          <input type="text" formControlName="mobileNumber" class="form-control input100"
            [ngClass]="{ 'is-invalid': submitted && mobNumber?.errors }" />
          <span class="focus-input100"></span>
          <span class="label-input100">Mobile Number</span>
          <div *ngIf="(mobNumber.invalid && mobNumber.touched) || mobNumber.dirty">
            <small *ngIf="mobNumber.errors?.required" class="text-danger">Mobile number is required</small>
               <!-- <div *ngIf="mobNumber?.errors && mobNumber?.submitted && !isValidFormSubmitted">   -->
                 <small *ngIf="mobNumber.errors?.pattern" class="text-danger">  
              Mobile number not valid.  
            </small>   
          </div></div>
        <!-- </div> -->

        <div class="form-group wrap-input100 mb-4">
          <input type="password" formControlName="password" id="password" name="password" class="form-control input100"
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
          <span class="focus-input100"></span>
          <span class="label-input100">Password</span>
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors?.minlength">
              password must be at least 8 characters long.
         </div>
          </div>
           
        </div>
        <div class="form-group wrap-input100 mb-4">
          <input type="password" formControlName="cpassword" class="form-control input100"
            [ngClass]="{ 'is-invalid': submitted && f.cpassword.errors }" />
          <span class="focus-input100"></span>
          <span class="label-input100">Confirm Password</span>
          <div *ngIf="submitted && f.cpassword.errors" class="invalid-feedback">
            <div *ngIf="f.cpassword.errors.required">Password is required</div>
            <span *ngIf="pwd !== cpwd ">{{ 'Password does not match' }}</span>
          </div>

          

        </div>
        <div class="flex-sb-m w-full p-t-15 p-b-20">
          <div>
            <span>Already Registered? <a routerLink="/authentication/signin">
                Login
              </a></span>
          </div>
        </div>
        <div class="container-login100-form-btn">
          <button class="login100-form-btn" type="submit">
            Register
          </button>
        </div>
           <div class="text-center p-t-30 p-b-20">
          <span class="txt2">
            or sign up using
          </span>
        </div>
        <div class="login100-form-social flex-c-m">
          <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </form>
      <div class="login100-more" style="background-image: url('assets/images/pages/bg-02.png');">
      </div>
    </div>
  </div>
</div>