<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Patient Profile</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">Patient</a>
                        </li>
                        <li class="breadcrumb-item active">Profile</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <div class="contact-grid profile-image">
                        <img src="assets/images/user/usrbig4.jpg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h2>About Patient</h2>
                    </div>
                    <div class="tab-pane body active" id="about">
                        <p class="text-default">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer
                            took a galley of type and scrambled it to make a type specimen book. It has
                            survived
                            not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially
                            unchanged.</p>
                        <small class="text-muted">Email address: </small>
                        <p>john@gmail.com</p>
                        <hr>
                        <small class="text-muted">Phone: </small>
                        <p>+91 1234567890</p>
                        <hr>
                        <small class="text-muted">Address: </small>
                        <p>345, Sarju Appt., Mota Varacha, Surat
                            Gujarat, India.</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" aria-expanded="true">
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card project_widget">
                                    <div class="header">
                                        <h5>About</h5>
                                    </div>
                                    <div class="body">

                                        <p>It is also used to identify any abnormal tissue in the uterine cavity, such
                                            as uterine fibroids, endometrial polyps, scar tissue, or retained pregnancy
                                            tissue, the presence of which may be suggested by history or previous tests
                                            such as a hysterosalpingogram (x-ray of the uterus and tubes). This
                                            procedure is done in the office here at IVF New England, and is done by one
                                            of the physicians.</p>
                                        <p>Approximately an hour before the exam we suggest that you take Ibuprofen 600
                                            mg (Motrin/Advil) or a similar medication to minimize some mild to moderate
                                            cramping that you may experience during the procedure.</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card project_widget">
                                    <div class="header">
                                        <h5>General Report</h5>
                                    </div>
                                    <div class="body">

                                        <ul class="list-unstyled">
                                            <li>
                                                <h5>Heart Beat <span class="pull-right">85</span></h5>
                                                <div class="progress skill-progress m-b-20">
                                                    <div class="progress-bar l-bg-green width-per-45" role="progressbar"
                                                        aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <h5>Blood Pressure<span class="pull-right">93</span></h5>
                                                <div class="progress skill-progress m-b-20">
                                                    <div class="progress-bar l-bg-orange width-per-38"
                                                        role="progressbar" aria-valuenow="38" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <h5>Sugar<span class="pull-right">55</span></h5>
                                                <div class="progress skill-progress m-b-20">
                                                    <div class="progress-bar l-bg-cyan width-per-39" role="progressbar"
                                                        aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <h5>Haemoglobin<span class="pull-right">78%</span></h5>
                                                <div class="progress skill-progress m-b-20">
                                                    <div class="progress-bar l-bg-purple width-per-70"
                                                        role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card project_widget">
                                    <div class="header">
                                        <h5>Past Visit History</h5>
                                    </div>
                                    <div class="body">
                                        <div class="table-responsive">
                                            <table class="table table-striped custom-table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Doctor</th>
                                                        <th>Treatment</th>
                                                        <th>Charges($)</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>11/05/2017</td>
                                                        <td>Dr.Rajesh</td>
                                                        <td>Check up</td>
                                                        <td>14$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>13/05/2017</td>
                                                        <td>Dr.Rajesh</td>
                                                        <td>X-Ray</td>
                                                        <td>16$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>13/05/2017</td>
                                                        <td>Dr.Rajesh</td>
                                                        <td>Blood Test</td>
                                                        <td>24$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>14/05/2017</td>
                                                        <td>Dr.Rajesh</td>
                                                        <td>Admit</td>
                                                        <td>14$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>15/05/2017</td>
                                                        <td>Dr.Rajesh</td>
                                                        <td>Operation</td>
                                                        <td>14$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>18/05/2017</td>
                                                        <td>Dr.Rajesh</td>
                                                        <td>Discharge</td>
                                                        <td>14$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>